//Заполнение массива через prompt, дальнейшая верификация пользователя

//Записываем в массив из 5 индексов допустимые имена пользователей
var names = [];
var n = 5;
for(var i = 0; i < n; i++){
  names[i] = prompt('Введите имя пользователя', '');
}
console.log(names);

//пользователь вводит свое имя
var userName;
userName = prompt('Введите имя пользователя', '');

//Проверяем есть ли имя пользователя в массиве, приветствие или сообщение об ошибке
var result = 0;
for(i = 4; i>-1; i--) {
if(userName == names[i]){
  alert(userName + ', вы успешно вошли!')
  result = 1}
else {}
};
if(result == 0){
  alert('К сожалению, вас нет в базе данных') }
else {};

