//Возведение числа a в степень b

//Указываем какие действия выполняет функция power, пока еще ничего не выполняется:
function power() {
  var a = prompt('Введите число, которое возводится в степень', '');
  var b = prompt('Введите степень для числа', '');
  var result = Math.pow(a, b);
  alert(result);
  console.log('Результат возведения в степень равен числу:', result)
}

//После того как считан код, что ниже, функция непосредственно выполняется:
power ();
